version: "3.3"
services:
  pathfinder/core:
    image: pathfinder/core:1.0.0
    # container_name: pathfinder-core
    build: .
    restart: always
    ports:
      - "3002:3002"
    volumes:
      - .:/root
    expose:
      - "3002"
