apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: atlas-core-app
  name: atlas-core-app
  namespace: atlas
spec:
  selector:
    matchLabels:
      app: atlas-core-app
  template:
    metadata:
      labels:
        app: atlas-core-app
    spec:
      containers:
        - name: atlas-core-dev
          image: atlasrender/core:latest
          env:
            - name: TEST
              value: kuku
          imagePullPolicy: Always
      restartPolicy: Always
  replicas: 1
